<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1749116498">
  <project timestamp="1749116498">
    <file name="/Users/kristoffer/dbwebb-kurser/mvc/me/report/src/Adventure/BackPack.php">
      <class name="App\Adventure\BackPack" namespace="global">
        <metrics complexity="8" methods="4" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="12" elements="18" coveredelements="15"/>
      </class>
      <line num="20" type="method" name="addItem" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="22" type="stmt" count="5"/>
      <line num="23" type="stmt" count="5"/>
      <line num="32" type="method" name="dropItem" visibility="public" complexity="3" crap="3.21" count="1"/>
      <line num="34" type="stmt" count="1"/>
      <line num="35" type="stmt" count="1"/>
      <line num="36" type="stmt" count="1"/>
      <line num="37" type="stmt" count="1"/>
      <line num="38" type="stmt" count="1"/>
      <line num="41" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="50" type="method" name="getItems" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="52" type="stmt" count="3"/>
      <line num="60" type="method" name="getItemByName" visibility="public" complexity="3" crap="3" count="2"/>
      <line num="62" type="stmt" count="2"/>
      <line num="63" type="stmt" count="1"/>
      <line num="64" type="stmt" count="1"/>
      <line num="67" type="stmt" count="1"/>
      <metrics loc="70" ncloc="46" classes="1" methods="4" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="12" elements="18" coveredelements="15"/>
    </file>
    <file name="/Users/kristoffer/dbwebb-kurser/mvc/me/report/src/Adventure/DialogHandler.php">
      <class name="App\Adventure\DialogHandler" namespace="global">
        <metrics complexity="7" methods="6" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="10" elements="17" coveredelements="15"/>
      </class>
      <line num="47" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="49" type="stmt" count="5"/>
      <line num="50" type="stmt" count="5"/>
      <line num="58" type="method" name="getDialogByStatus" visibility="public" complexity="2" crap="2.15" count="1"/>
      <line num="60" type="stmt" count="1"/>
      <line num="61" type="stmt" count="1"/>
      <line num="63" type="stmt" count="0"/>
      <line num="71" type="method" name="setCurrentRoom" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="73" type="stmt" count="2"/>
      <line num="74" type="stmt" count="2"/>
      <line num="83" type="method" name="setCurrentItem" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="85" type="stmt" count="2"/>
      <line num="86" type="stmt" count="2"/>
      <line num="95" type="method" name="getCurrentRoom" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="97" type="stmt" count="1"/>
      <line num="106" type="method" name="getCurrentItem" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="108" type="stmt" count="1"/>
      <metrics loc="111" ncloc="70" classes="1" methods="6" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="10" elements="17" coveredelements="15"/>
    </file>
    <file name="/Users/kristoffer/dbwebb-kurser/mvc/me/report/src/Adventure/Dragon.php">
      <class name="App\Adventure\Dragon" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
      </class>
      <line num="11" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="13" type="stmt" count="8"/>
      <line num="19" type="method" name="sprayFire" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="21" type="stmt" count="1"/>
      <metrics loc="24" ncloc="21" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
    </file>
    <file name="/Users/kristoffer/dbwebb-kurser/mvc/me/report/src/Adventure/Food.php">
      <class name="App\Adventure\Food" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="5" coveredelements="5"/>
      </class>
      <line num="11" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="13" type="stmt" count="7"/>
      <line num="14" type="stmt" count="7"/>
      <line num="22" type="method" name="getHealingValue" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="24" type="stmt" count="2"/>
      <metrics loc="27" ncloc="22" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="5" coveredelements="5"/>
    </file>
    <file name="/Users/kristoffer/dbwebb-kurser/mvc/me/report/src/Adventure/Human.php">
      <class name="App\Adventure\Human" namespace="global">
        <metrics complexity="14" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="22" elements="31" coveredelements="31"/>
      </class>
      <line num="23" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="25" type="stmt" count="10"/>
      <line num="26" type="stmt" count="10"/>
      <line num="29" type="method" name="equipBackPack" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="31" type="stmt" count="6"/>
      <line num="32" type="stmt" count="6"/>
      <line num="40" type="method" name="addItemToBackPack" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="42" type="stmt" count="2"/>
      <line num="43" type="stmt" count="1"/>
      <line num="45" type="stmt" count="1"/>
      <line num="53" type="method" name="addWeapon" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="55" type="stmt" count="2"/>
      <line num="63" type="method" name="getWeaponName" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="65" type="stmt" count="1"/>
      <line num="73" type="method" name="eatFood" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="75" type="stmt" count="1"/>
      <line num="76" type="stmt" count="1"/>
      <line num="77" type="stmt" count="1"/>
      <line num="78" type="stmt" count="1"/>
      <line num="80" type="stmt" count="1"/>
      <line num="86" type="method" name="getItemsInBag" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="88" type="stmt" count="2"/>
      <line num="95" type="method" name="attackWithWeapon" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="97" type="stmt" count="1"/>
      <line num="104" type="method" name="getItemByName" visibility="public" complexity="4" crap="4" count="2"/>
      <line num="106" type="stmt" count="2"/>
      <line num="107" type="stmt" count="2"/>
      <line num="108" type="stmt" count="1"/>
      <line num="109" type="stmt" count="1"/>
      <line num="110" type="stmt" count="1"/>
      <line num="114" type="stmt" count="1"/>
      <metrics loc="117" ncloc="78" classes="1" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="22" elements="31" coveredelements="31"/>
    </file>
    <file name="/Users/kristoffer/dbwebb-kurser/mvc/me/report/src/Adventure/Item.php">
      <class name="App\Adventure\Item" namespace="global">
        <metrics complexity="3" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="7" coveredelements="7"/>
      </class>
      <line num="10" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="20"/>
      <line num="12" type="stmt" count="20"/>
      <line num="13" type="stmt" count="20"/>
      <line num="21" type="method" name="getName" visibility="public" complexity="1" crap="1" count="11"/>
      <line num="23" type="stmt" count="11"/>
      <line num="31" type="method" name="getIcon" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="33" type="stmt" count="1"/>
      <metrics loc="36" ncloc="26" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="7" coveredelements="7"/>
    </file>
    <file name="/Users/kristoffer/dbwebb-kurser/mvc/me/report/src/Adventure/Room.php">
      <class name="App\Adventure\Room" namespace="global">
        <metrics complexity="6" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="15" coveredelements="15"/>
      </class>
      <line num="29" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="9"/>
      <line num="31" type="stmt" count="9"/>
      <line num="32" type="stmt" count="9"/>
      <line num="33" type="stmt" count="9"/>
      <line num="39" type="method" name="getName" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="41" type="stmt" count="6"/>
      <line num="49" type="method" name="setImg" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="51" type="stmt" count="2"/>
      <line num="60" type="method" name="getImg" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="62" type="stmt" count="1"/>
      <line num="70" type="method" name="addItem" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="72" type="stmt" count="3"/>
      <line num="73" type="stmt" count="3"/>
      <line num="81" type="method" name="getItems" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="83" type="stmt" count="1"/>
      <metrics loc="86" ncloc="48" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="15" coveredelements="15"/>
    </file>
    <file name="/Users/kristoffer/dbwebb-kurser/mvc/me/report/src/Adventure/RoomHandler.php">
      <class name="App\Adventure\RoomHandler" namespace="global">
        <metrics complexity="23" methods="8" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="32" coveredstatements="29" elements="40" coveredelements="34"/>
      </class>
      <line num="21" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="23" type="stmt" count="8"/>
      <line num="30" type="method" name="addRoom" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="32" type="stmt" count="6"/>
      <line num="39" type="method" name="getAllRooms" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="41" type="stmt" count="3"/>
      <line num="49" type="method" name="getAllRoomNames" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="51" type="stmt" count="3"/>
      <line num="60" type="method" name="getPrev" visibility="public" complexity="7" crap="7.05" count="1"/>
      <line num="62" type="stmt" count="1"/>
      <line num="65" type="stmt" count="1"/>
      <line num="66" type="stmt" count="1"/>
      <line num="69" type="stmt" count="1"/>
      <line num="70" type="stmt" count="1"/>
      <line num="71" type="stmt" count="1"/>
      <line num="72" type="stmt" count="1"/>
      <line num="74" type="stmt" count="1"/>
      <line num="75" type="stmt" count="1"/>
      <line num="78" type="stmt" count="0"/>
      <line num="88" type="method" name="getNext" visibility="public" complexity="7" crap="7.05" count="1"/>
      <line num="90" type="stmt" count="1"/>
      <line num="92" type="stmt" count="1"/>
      <line num="93" type="stmt" count="1"/>
      <line num="96" type="stmt" count="1"/>
      <line num="97" type="stmt" count="1"/>
      <line num="98" type="stmt" count="1"/>
      <line num="99" type="stmt" count="1"/>
      <line num="101" type="stmt" count="1"/>
      <line num="102" type="stmt" count="1"/>
      <line num="105" type="stmt" count="0"/>
      <line num="114" type="method" name="getRoomByName" visibility="public" complexity="3" crap="3" count="4"/>
      <line num="116" type="stmt" count="4"/>
      <line num="117" type="stmt" count="3"/>
      <line num="118" type="stmt" count="2"/>
      <line num="120" type="stmt" count="2"/>
      <line num="129" type="method" name="addItemToRoom" visibility="public" complexity="2" crap="2.06" count="2"/>
      <line num="131" type="stmt" count="2"/>
      <line num="132" type="stmt" count="1"/>
      <line num="133" type="stmt" count="1"/>
      <line num="135" type="stmt" count="0"/>
      <metrics loc="138" ncloc="90" classes="1" methods="8" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="32" coveredstatements="29" elements="40" coveredelements="34"/>
    </file>
    <file name="/Users/kristoffer/dbwebb-kurser/mvc/me/report/src/Adventure/Varelse.php">
      <class name="App\Adventure\Varelse" namespace="global">
        <metrics complexity="9" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="20" coveredelements="20"/>
      </class>
      <line num="26" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="17"/>
      <line num="28" type="stmt" count="17"/>
      <line num="29" type="stmt" count="17"/>
      <line num="30" type="stmt" count="17"/>
      <line num="37" type="method" name="attack" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="39" type="stmt" count="1"/>
      <line num="45" type="method" name="getAttackPower" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="47" type="stmt" count="2"/>
      <line num="56" type="method" name="getHealth" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="58" type="stmt" count="4"/>
      <line num="67" type="method" name="reduceHealth" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="69" type="stmt" count="2"/>
      <line num="77" type="method" name="increaseHealth" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="79" type="stmt" count="1"/>
      <line num="88" type="method" name="isDead" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="90" type="stmt" count="2"/>
      <line num="91" type="stmt" count="1"/>
      <line num="93" type="stmt" count="1"/>
      <line num="101" type="method" name="getName" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="103" type="stmt" count="1"/>
      <metrics loc="106" ncloc="62" classes="1" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="20" coveredelements="20"/>
    </file>
    <file name="/Users/kristoffer/dbwebb-kurser/mvc/me/report/src/Adventure/Weapon.php">
      <class name="App\Adventure\Weapon" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="5" coveredelements="5"/>
      </class>
      <line num="11" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="13" type="stmt" count="6"/>
      <line num="15" type="stmt" count="6"/>
      <line num="23" type="method" name="getWeaponDmg" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="25" type="stmt" count="2"/>
      <metrics loc="28" ncloc="23" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="5" coveredelements="5"/>
    </file>
    <file name="/Users/kristoffer/dbwebb-kurser/mvc/me/report/src/Card/Card.php">
      <class name="App\Card\Card" namespace="global">
        <metrics complexity="7" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="14" coveredelements="14"/>
      </class>
      <line num="41" type="method" name="__construct" visibility="public" complexity="3" crap="3" count="5"/>
      <line num="43" type="stmt" count="5"/>
      <line num="44" type="stmt" count="5"/>
      <line num="45" type="stmt" count="1"/>
      <line num="47" type="stmt" count="4"/>
      <line num="48" type="stmt" count="4"/>
      <line num="55" type="method" name="getCardStringValue" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="57" type="stmt" count="3"/>
      <line num="64" type="method" name="getCardValue" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="66" type="stmt" count="3"/>
      <line num="73" type="method" name="getCardFamily" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="75" type="stmt" count="3"/>
      <line num="82" type="method" name="getCardColor" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="84" type="stmt" count="1"/>
      <metrics loc="87" ncloc="60" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="14" coveredelements="14"/>
    </file>
    <file name="/Users/kristoffer/dbwebb-kurser/mvc/me/report/src/Card/CardException.php">
      <class name="App\Card\CardException" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="11" ncloc="8" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/Users/kristoffer/dbwebb-kurser/mvc/me/report/src/Card/CardGraphic.php">
      <class name="App\Card\CardGraphic" namespace="global">
        <metrics complexity="3" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="14" coveredelements="14"/>
      </class>
      <line num="82" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="84" type="stmt" count="3"/>
      <line num="92" type="method" name="getSymbol" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="94" type="stmt" count="2"/>
      <line num="95" type="stmt" count="2"/>
      <line num="96" type="stmt" count="2"/>
      <line num="105" type="method" name="getCardGraphicPresentation" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="107" type="stmt" count="2"/>
      <line num="108" type="stmt" count="2"/>
      <line num="109" type="stmt" count="2"/>
      <line num="110" type="stmt" count="2"/>
      <line num="111" type="stmt" count="2"/>
      <line num="112" type="stmt" count="2"/>
      <line num="114" type="stmt" count="2"/>
      <metrics loc="117" ncloc="98" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="14" coveredelements="14"/>
    </file>
    <file name="/Users/kristoffer/dbwebb-kurser/mvc/me/report/src/Card/CardHand.php">
      <class name="App\Card\CardHand" namespace="global">
        <metrics complexity="7" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="16" coveredelements="16"/>
      </class>
      <line num="21" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="13"/>
      <line num="23" type="stmt" count="13"/>
      <line num="30" type="method" name="addCard" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="32" type="stmt" count="5"/>
      <line num="39" type="method" name="getCardSymbols" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="41" type="stmt" count="1"/>
      <line num="42" type="stmt" count="1"/>
      <line num="43" type="stmt" count="1"/>
      <line num="45" type="stmt" count="1"/>
      <line num="52" type="method" name="getCardsInHand" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="54" type="stmt" count="4"/>
      <line num="61" type="method" name="getPointsOfHand" visibility="public" complexity="2" crap="2" count="4"/>
      <line num="63" type="stmt" count="4"/>
      <line num="64" type="stmt" count="4"/>
      <line num="65" type="stmt" count="2"/>
      <line num="67" type="stmt" count="4"/>
      <metrics loc="70" ncloc="45" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="16" coveredelements="16"/>
    </file>
    <file name="/Users/kristoffer/dbwebb-kurser/mvc/me/report/src/Card/DeckOfCards.php">
      <class name="App\Card\DeckOfCards" namespace="global">
        <metrics complexity="11" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="16" elements="22" coveredelements="22"/>
      </class>
      <line num="68" type="method" name="generateGraphicDeck" visibility="public" complexity="3" crap="3" count="2"/>
      <line num="70" type="stmt" count="2"/>
      <line num="71" type="stmt" count="2"/>
      <line num="72" type="stmt" count="2"/>
      <line num="73" type="stmt" count="2"/>
      <line num="74" type="stmt" count="2"/>
      <line num="84" type="method" name="shuffleGraphic" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="86" type="stmt" count="1"/>
      <line num="87" type="stmt" count="1"/>
      <line num="96" type="method" name="getGraphicCards" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="98" type="stmt" count="2"/>
      <line num="111" type="method" name="drawGraphic" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="113" type="stmt" count="1"/>
      <line num="114" type="stmt" count="1"/>
      <line num="116" type="stmt" count="1"/>
      <line num="124" type="method" name="countGraphicCards" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="126" type="stmt" count="1"/>
      <line num="134" type="method" name="getArrayOfCardsPresentation" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="136" type="stmt" count="1"/>
      <line num="137" type="stmt" count="1"/>
      <line num="138" type="stmt" count="1"/>
      <line num="140" type="stmt" count="1"/>
      <metrics loc="143" ncloc="96" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="16" elements="22" coveredelements="22"/>
    </file>
    <file name="/Users/kristoffer/dbwebb-kurser/mvc/me/report/src/Dice/Dice.php">
      <class name="App\Dice\Dice" namespace="global">
        <metrics complexity="4" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="9" coveredelements="9"/>
      </class>
      <line num="18" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="20" type="stmt" count="5"/>
      <line num="28" type="method" name="roll" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="30" type="stmt" count="3"/>
      <line num="31" type="stmt" count="3"/>
      <line num="38" type="method" name="getValue" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="40" type="stmt" count="2"/>
      <line num="47" type="method" name="getAsString" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="49" type="stmt" count="1"/>
      <metrics loc="52" ncloc="31" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="9" coveredelements="9"/>
    </file>
    <file name="/Users/kristoffer/dbwebb-kurser/mvc/me/report/src/Dice/DiceGraphic.php">
      <class name="App\Dice\DiceGraphic" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
      </class>
      <line num="21" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="23" type="stmt" count="2"/>
      <line num="30" type="method" name="getAsString" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="32" type="stmt" count="1"/>
      <metrics loc="35" ncloc="26" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
    </file>
    <file name="/Users/kristoffer/dbwebb-kurser/mvc/me/report/src/Dice/DiceHand.php">
      <class name="App\Dice\DiceHand" namespace="global">
        <metrics complexity="8" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="17" coveredelements="17"/>
      </class>
      <line num="15" type="method" name="add" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="17" type="stmt" count="3"/>
      <line num="20" type="method" name="roll" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="22" type="stmt" count="2"/>
      <line num="23" type="stmt" count="2"/>
      <line num="27" type="method" name="getNumberDices" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="36" type="method" name="getValues" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="38" type="stmt" count="1"/>
      <line num="39" type="stmt" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <line num="42" type="stmt" count="1"/>
      <line num="48" type="method" name="getString" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <line num="54" type="stmt" count="1"/>
      <metrics loc="57" ncloc="46" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="17" coveredelements="17"/>
    </file>
    <file name="/Users/kristoffer/dbwebb-kurser/mvc/me/report/src/Game/Bank.php">
      <class name="App\Game\Bank" namespace="global">
        <metrics complexity="3" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="9" coveredelements="9"/>
      </class>
      <line num="18" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="20" type="stmt" count="6"/>
      <line num="28" type="method" name="bankDrawCard" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="31" type="stmt" count="1"/>
      <line num="32" type="stmt" count="1"/>
      <line num="33" type="stmt" count="1"/>
      <line num="34" type="stmt" count="1"/>
      <line num="36" type="stmt" count="1"/>
      <metrics loc="39" ncloc="27" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="9" coveredelements="9"/>
    </file>
    <file name="/Users/kristoffer/dbwebb-kurser/mvc/me/report/src/Game/GameMaster.php">
      <class name="App\Game\GameMaster" namespace="global">
        <metrics complexity="28" methods="16" coveredmethods="14" conditionals="0" coveredconditionals="0" statements="55" coveredstatements="49" elements="71" coveredelements="63"/>
      </class>
      <line num="39" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="41" type="stmt" count="4"/>
      <line num="42" type="stmt" count="4"/>
      <line num="43" type="stmt" count="4"/>
      <line num="50" type="method" name="addPlayer" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <line num="58" type="method" name="getQueueCount" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="60" type="stmt" count="1"/>
      <line num="66" type="method" name="getPlayerCount" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="68" type="stmt" count="1"/>
      <line num="75" type="method" name="getPlayers" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="77" type="stmt" count="2"/>
      <line num="83" type="method" name="getBank" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="85" type="stmt" count="2"/>
      <line num="93" type="method" name="peek" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="95" type="stmt" count="1"/>
      <line num="103" type="method" name="dequeue" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="105" type="stmt" count="1"/>
      <line num="112" type="method" name="enqueue" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="114" type="stmt" count="2"/>
      <line num="124" type="method" name="declareWinner" visibility="public" complexity="6" crap="7.33" count="1"/>
      <line num="126" type="stmt" count="1"/>
      <line num="128" type="stmt" count="1"/>
      <line num="129" type="stmt" count="0"/>
      <line num="131" type="stmt" count="1"/>
      <line num="132" type="stmt" count="1"/>
      <line num="134" type="stmt" count="1"/>
      <line num="135" type="stmt" count="0"/>
      <line num="136" type="stmt" count="1"/>
      <line num="137" type="stmt" count="0"/>
      <line num="138" type="stmt" count="1"/>
      <line num="139" type="stmt" count="0"/>
      <line num="140" type="stmt" count="1"/>
      <line num="141" type="stmt" count="0"/>
      <line num="144" type="stmt" count="1"/>
      <line num="145" type="stmt" count="1"/>
      <line num="153" type="method" name="getBestPlayer" visibility="private" complexity="5" crap="5.01" count="1"/>
      <line num="155" type="stmt" count="1"/>
      <line num="156" type="stmt" count="1"/>
      <line num="158" type="stmt" count="0"/>
      <line num="161" type="stmt" count="1"/>
      <line num="162" type="stmt" count="1"/>
      <line num="163" type="stmt" count="1"/>
      <line num="164" type="stmt" count="1"/>
      <line num="165" type="stmt" count="1"/>
      <line num="166" type="stmt" count="1"/>
      <line num="167" type="stmt" count="1"/>
      <line num="168" type="stmt" count="1"/>
      <line num="171" type="stmt" count="1"/>
      <line num="178" type="method" name="checkPlayersDone" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="180" type="stmt" count="1"/>
      <line num="181" type="stmt" count="1"/>
      <line num="182" type="stmt" count="1"/>
      <line num="189" type="method" name="checkPlayerPointsInvalid" visibility="private" complexity="1" crap="1" count="1"/>
      <line num="191" type="stmt" count="1"/>
      <line num="192" type="stmt" count="1"/>
      <line num="193" type="stmt" count="1"/>
      <line num="200" type="method" name="getClosestPlayer" visibility="private" complexity="2" crap="2" count="2"/>
      <line num="202" type="stmt" count="2"/>
      <line num="203" type="stmt" count="1"/>
      <line num="204" type="stmt" count="1"/>
      <line num="206" type="stmt" count="1"/>
      <line num="213" type="method" name="getClosestPlayerTest" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="215" type="stmt" count="2"/>
      <line num="223" type="method" name="sortPlayerPointsAsc" visibility="private" complexity="3" crap="3" count="1"/>
      <line num="225" type="stmt" count="1"/>
      <line num="226" type="stmt" count="1"/>
      <line num="227" type="stmt" count="1"/>
      <line num="228" type="stmt" count="1"/>
      <line num="229" type="stmt" count="1"/>
      <line num="232" type="stmt" count="1"/>
      <metrics loc="235" ncloc="148" classes="1" methods="16" coveredmethods="14" conditionals="0" coveredconditionals="0" statements="55" coveredstatements="49" elements="71" coveredelements="63"/>
    </file>
    <file name="/Users/kristoffer/dbwebb-kurser/mvc/me/report/src/Game/Player.php">
      <class name="App\Game\Player" namespace="global">
        <metrics complexity="12" methods="11" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="17" elements="28" coveredelements="28"/>
      </class>
      <line num="36" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="12"/>
      <line num="38" type="stmt" count="12"/>
      <line num="39" type="stmt" count="12"/>
      <line num="40" type="stmt" count="12"/>
      <line num="47" type="method" name="stop" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="49" type="stmt" count="2"/>
      <line num="56" type="method" name="getCardHandClass" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="58" type="stmt" count="2"/>
      <line num="65" type="method" name="hasStop" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="67" type="stmt" count="4"/>
      <line num="74" type="method" name="showHand" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="76" type="stmt" count="3"/>
      <line num="83" type="method" name="showSymbolsInHand" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="85" type="stmt" count="1"/>
      <line num="92" type="method" name="getName" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="94" type="stmt" count="2"/>
      <line num="102" type="method" name="addCard" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="104" type="stmt" count="4"/>
      <line num="111" type="method" name="drawCard" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="113" type="stmt" count="2"/>
      <line num="114" type="stmt" count="2"/>
      <line num="121" type="method" name="getPoints" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="123" type="stmt" count="3"/>
      <line num="131" type="method" name="getPlayerRepresentation" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="133" type="stmt" count="1"/>
      <line num="134" type="stmt" count="1"/>
      <line num="135" type="stmt" count="1"/>
      <line num="137" type="stmt" count="1"/>
      <metrics loc="140" ncloc="81" classes="1" methods="11" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="17" elements="28" coveredelements="28"/>
    </file>
    <file name="/Users/kristoffer/dbwebb-kurser/mvc/me/report/src/Kernel.php">
      <class name="App\Kernel" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="12" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <metrics files="22" loc="1741" ncloc="1164" classes="20" methods="109" coveredmethods="102" conditionals="0" coveredconditionals="0" statements="257" coveredstatements="245" elements="366" coveredelements="347"/>
  </project>
</coverage>
